# GithubTest

./: build.gradle
src/test/java/tests/: BaseTest.java  GitHubAuthNegativeTests.java  GitHubExploreTests.java  GitHubNavigationNegativeTests.java  GitHubRepoTests.java  GitHubSearchTests.java
